<my-navbar left-arrow transparent />
<swiper
  class="content-wrapper"
  indicator-dots="{{content.indicatorDots}}"
  vertical="{{content.vertical}}"
  autoplay="{{content.autoplay}}"
  interval="{{content.interval}}"
  duration="{{content.duration}}"
  circular="{{content.circular}}"
>
	<swiper-item>
		<view class="gallery-container">
			<swiper
			  class="img-slider"
			  indicator-dots="{{gallery.indicatorDots}}"
			  autoplay="{{gallery.autoplay}}"
			  interval="{{gallery.interval}}"
			  duration="{{gallery.duration}}"
			  circular="{{gallery.circular}}"
			>
				<swiper-item wx:for="{{img}}" wx:key="item">
					<image
					  class="gallery-img"
					  src="{{item.src}}"
					  mode="heightFix"
					  lazy-load="false"
					  binderror=""
					  bindload=""
					/>
				</swiper-item>
			</swiper>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="text-container">
			<view class="info-wrapper">
				你好
			</view>
		</view>
	</swiper-item>
</swiper>

