<t-navbar title="{{pageTitle}}" />
<view class="homepage-title"> 发癫发癫发癫噜啦啦啦啦 </view>
<view class="content-wrapper">
	<t-cell-group theme="card">
		<t-cell
		  wx:for="{{cellList}}"
		  wx:key="item"
		  title="{{item.title}}"
		  url="{{item.url}}"
		  leftIcon="{{item.icon}}"
		  hover
		  arrow
		/>
	</t-cell-group>
	<t-cell-group theme="card">
		<t-cell
		  wx:for="{{brandList}}"
		  wx:key="item"
		  title="{{item.title}}"
		  url="{{item.url}}"
		  leftIcon="{{item.icon}}"
		  hover
		  arrow
		/>
	</t-cell-group>
</view>

