Page {
  height: 100vh;
  background-color: #f5f5f5;
  --td-navbar-bg-color: #f5f5f5;
}

.homepage-title {
  position: relative;
  margin: 50px 0 0 0;
  padding: 0 20rpx 0 20rpx;
  font-size: 50rpx;
}

.content-wrapper {
  position: relative;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
}
